EPOCHS = 70
SHAPE_3D = (32, 32, 3)
MODEL_NAME = cut32_bw.end_normal.0.5.21_22_23_26_24_27_29_32_31_30_17_15_16_18_19_20_8_10_13_5_9_12_11_7_14_33_34_35_36_37_38
CLASSES_PATHS
	0 : ['train_corr//not_elem']
	1 : ['train_corr//SMD0402_CL']
	2 : ['train_corr//SMD0402_R']
	3 : ['train_corr//SMD0603_CL']
	4 : ['train_corr//SMD0603_D']
	5 : ['train_corr//SMD0603_R']
	6 : ['train_corr//SMD0805_CL']
	7 : ['train_corr//SMD0805_R']
	8 : ['train_corr//SMD1206_C']
	9 : ['train_corr//SMD1206_R']
	10 : ['train_corr//SMD1210_C']
	11 : ['train_corr//2-SMD']
	12 : ['train_corr//SMA']
	13 : ['train_corr//SMB']
	14 : ['train_corr//SOD110']
	15 : ['train_corr//SOD323F']
	16 : ['train_corr//SOD523']
	17 : ['train_corr//SOT23-5']
	18 : ['train_corr//SOT23-6']
	19 : ['train_corr//SOT143']
	20 : ['train_corr//SOT323']
	21 : ['train_corr//SOT323-5']
	22 : ['train_corr//SOT343']
	23 : ['train_corr//SOT363']
	24 : ['train_corr//SOT523']
	25 : ['train_corr//SOT723']
	26 : ['train_corr//DIP-%D']
	27 : ['train_corr//LQFP0.4-%d']
	28 : ['train_corr//LQFP0.5-%d']
	29 : ['train_corr//LQFP0.8-%d']
	30 : ['train_corr//LQFP0.65-%d']
	31 : ['train_corr//SOIC-%d']
class_weight
	0 : 0.08190589130944015
	1 : 0.20106742380678552
	2 : 0.3800611413043478
	3 : 0.507483671988389
	4 : 7.601222826086956
	5 : 0.7735757743362832
	6 : 0.6698395593869731
	7 : 0.4693372483221476
	8 : 2.648910984848485
	9 : 2.753198818897638
	10 : 4.426028481012658
	11 : 10.9267578125
	12 : 7.770138888888889
	13 : 8.325148809523808
	14 : 13.448317307692308
	15 : 12.950231481481481
	16 : 8.325148809523808
	17 : 5.379326923076923
	18 : 6.357386363636364
	19 : 116.55208333333333
	20 : 1.3552567829457365
	21 : 4.995089285714285
	22 : 38.85069444444444
	23 : 5.142003676470588
	24 : 13.448317307692308
	25 : 4.600740131578947
	26 : 10.9267578125
	27 : 7.284505208333333
	28 : 5.067481884057971
	29 : 8.131540697674419
	30 : 1.890033783783784
	31 : 1.4099042338709677
