EPOCHS = 70
SHAPE_3D = (32, 32, 3)
MODEL_NAME = cut32_bw.end_normal.0.5.21_22_23_26_24_27_29_32_31_30_17_15_16_18_19_20_8_10_13_5_9_12_11_7_14_33_34_35_36_37_38
CLASSES_PATHS
	0 : ['train_corr//not_elem']
	1 : ['train_corr//SMD0402_CL']
	2 : ['train_corr//SMD0402_R']
	3 : ['train_corr//SMD0603_CL']
	4 : ['train_corr//SMD0603_D']
	5 : ['train_corr//SMD0603_R']
	6 : ['train_corr//SMD0805_CL']
	7 : ['train_corr//SMD0805_R']
	8 : ['train_corr//SMD1206_C']
	9 : ['train_corr//SMD1206_R']
	10 : ['train_corr//SMD1210_C']
	11 : ['train_corr//2-SMD']
	12 : ['train_corr//SMA']
	13 : ['train_corr//SMB']
	14 : ['train_corr//SOD110']
	15 : ['train_corr//SOD323F']
	16 : ['train_corr//SOD523']
	17 : ['train_corr//SOT23-5']
	18 : ['train_corr//SOT23-6']
	19 : ['train_corr//SOT143']
	20 : ['train_corr//SOT323']
	21 : ['train_corr//SOT323-5']
	22 : ['train_corr//SOT343']
	23 : ['train_corr//SOT363']
	24 : ['train_corr//SOT523']
	25 : ['train_corr//SOT723']
	26 : ['train_corr//DIP-%D']
	27 : ['train_corr//LQFP0.4-%d']
	28 : ['train_corr//LQFP0.5-%d']
	29 : ['train_corr//LQFP0.8-%d']
	30 : ['train_corr//LQFP0.65-%d']
	31 : ['train_corr//SOIC-%d']
class_weight
	0 : 0.08343026723932236
	1 : 0.20141489055299538
	2 : 0.36613219895287963
	3 : 0.5045544733044733
	4 : 6.724158653846154
	5 : 0.7634415938864628
	6 : 0.6584863465160075
	7 : 0.46870810991957107
	8 : 2.6896634615384616
	9 : 2.753198818897638
	10 : 4.856336805555555
	11 : 10.9267578125
	12 : 7.601222826086956
	13 : 8.74140625
	14 : 13.448317307692308
	15 : 11.655208333333333
	16 : 7.770138888888889
	17 : 5.379326923076923
	18 : 6.134320175438596
	19 : 69.93125
	20 : 1.2950231481481482
	21 : 5.46337890625
	22 : 43.70703125
	23 : 5.21875
	24 : 12.057112068965518
	25 : 4.019037356321839
	26 : 10.9267578125
	27 : 7.439494680851063
	28 : 4.789811643835616
	29 : 8.131540697674419
	30 : 1.8023518041237112
	31 : 1.469143907563025
